


DATABASE_URL=

FIELD_ENCRYPTION_KEY=


LOCAL_FRONTEND_URL= 

OWNER_FRONTEND_URL=
USER_FRONTEND_URL=
EMAIL_LOGO_URL=

SUPPORT_EMAIL=

TEST_EMAIL= // email to test email functionality

SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_PASSWORD=


OWNER_GENERATION_CODE=

